- name: INSERT INFO INTO DB
  influxdb_write:
    hostname: "{{influxdb_ip}}"
    database_name: "{{influxdb_database_name}}"
    port: "{{influxdb_port}}"
    udp_port: "{{influxdb_port}}"
    data_points:
      - measurement: active_calls
        fields:
          active_inbound: "{{ item.ACTIVE_INBOUND }}"
          active_outbound: "{{ item.ACTIVE_OUTBOUND }}"
        tags:
          realm: "{{ item.REALM }}"
          sbc: "{{ inventory_hostname }}"
  loop: "{{ parsed_command_calls }}"
  when: parsed_command_calls is defined
  delegate_to: localhost 