---
- name: Get cisco os vulnerabilities by version
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Query cisco api
      cisco_api:
        os: "aci"
        version: "11.0(2j)"
      delegate_to: localhost
      register: result
      ignore_errors: yes

    - name: Print result from api
      debug:
        msg: "{{result}}"


